{
  "name": "modmore/moduleskeleton",
  "description": "Skeleton for Commerce module projects.",
  "license": "MIT",
  "keywords": [
    "modx", "modmore", "modmore-commerce", "composer"
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php skel/post_create_project.php"
    ]
  }
}
